nohup: ignoring input
Training on GPU...
Iteration 1: Epoch [1/50], Loss: 1.7962
Iteration 1: Epoch [2/50], Loss: 1.4174
Iteration 1: Epoch [3/50], Loss: 1.2855
Iteration 1: Epoch [4/50], Loss: 1.1846
Iteration 1: Epoch [5/50], Loss: 1.1115
Iteration 1: Epoch [6/50], Loss: 1.0493
Iteration 1: Epoch [7/50], Loss: 0.9995
Iteration 1: Epoch [8/50], Loss: 0.9528
Iteration 1: Epoch [9/50], Loss: 0.9099
Iteration 1: Epoch [10/50], Loss: 0.8699
Iteration 1: Epoch [11/50], Loss: 0.8415
Iteration 1: Epoch [12/50], Loss: 0.8069
Iteration 1: Epoch [13/50], Loss: 0.7726
Iteration 1: Epoch [14/50], Loss: 0.7411
Iteration 1: Epoch [15/50], Loss: 0.7112
Iteration 1: Epoch [16/50], Loss: 0.6867
Iteration 1: Epoch [17/50], Loss: 0.6631
Iteration 1: Epoch [18/50], Loss: 0.6367
Iteration 1: Epoch [19/50], Loss: 0.6194
Iteration 1: Epoch [20/50], Loss: 0.5967
Iteration 1: Epoch [21/50], Loss: 0.5750
Iteration 1: Epoch [22/50], Loss: 0.5627
Iteration 1: Epoch [23/50], Loss: 0.5368
Iteration 1: Epoch [24/50], Loss: 0.5245
Iteration 1: Epoch [25/50], Loss: 0.5075
Iteration 1: Epoch [26/50], Loss: 0.4905
Iteration 1: Epoch [27/50], Loss: 0.4734
Iteration 1: Epoch [28/50], Loss: 0.4662
Iteration 1: Epoch [29/50], Loss: 0.4514
Iteration 1: Epoch [30/50], Loss: 0.4433
Iteration 1: Epoch [31/50], Loss: 0.4263
Iteration 1: Epoch [32/50], Loss: 0.4237
Iteration 1: Epoch [33/50], Loss: 0.4095
Iteration 1: Epoch [34/50], Loss: 0.3991
Iteration 1: Epoch [35/50], Loss: 0.3946
Iteration 1: Epoch [36/50], Loss: 0.3864
Iteration 1: Epoch [37/50], Loss: 0.3807
Iteration 1: Epoch [38/50], Loss: 0.3728
Iteration 1: Epoch [39/50], Loss: 0.3662
Iteration 1: Epoch [40/50], Loss: 0.3616
Iteration 1: Epoch [41/50], Loss: 0.3512
Iteration 1: Epoch [42/50], Loss: 0.3488
Iteration 1: Epoch [43/50], Loss: 0.3431
Iteration 1: Epoch [44/50], Loss: 0.3345
Iteration 1: Epoch [45/50], Loss: 0.3331
Iteration 1: Epoch [46/50], Loss: 0.3257
Iteration 1: Epoch [47/50], Loss: 0.3274
Iteration 1: Epoch [48/50], Loss: 0.3211
Iteration 1: Epoch [49/50], Loss: 0.3172
Iteration 1: Epoch [50/50], Loss: 0.3120
Loss on Last Iteration for Training is 243.993067368865

Iteration 1: Testing on Test Set
Accuracy: 0.7252
Precision: 0.7274
Recall: 0.7252
F1 Score: 0.7237

Classification Report:

              precision    recall  f1-score   support

           0       0.78      0.75      0.77      1000
           1       0.84      0.83      0.83      1000
           2       0.71      0.51      0.59      1000
           3       0.54      0.57      0.55      1000
           4       0.70      0.66      0.68      1000
           5       0.59      0.64      0.61      1000
           6       0.72      0.85      0.78      1000
           7       0.80      0.80      0.80      1000
           8       0.85      0.82      0.83      1000
           9       0.76      0.83      0.79      1000

    accuracy                           0.73     10000
   macro avg       0.73      0.73      0.72     10000
weighted avg       0.73      0.73      0.72     10000

Iteration 2: Epoch [1/50], Loss: 1.8012
Iteration 2: Epoch [2/50], Loss: 1.3628
Iteration 2: Epoch [3/50], Loss: 1.1721
Iteration 2: Epoch [4/50], Loss: 1.0425
Iteration 2: Epoch [5/50], Loss: 0.9433
Iteration 2: Epoch [6/50], Loss: 0.8650
Iteration 2: Epoch [7/50], Loss: 0.7942
Iteration 2: Epoch [8/50], Loss: 0.7351
Iteration 2: Epoch [9/50], Loss: 0.6759
Iteration 2: Epoch [10/50], Loss: 0.6234
Iteration 2: Epoch [11/50], Loss: 0.5796
Iteration 2: Epoch [12/50], Loss: 0.5409
Iteration 2: Epoch [13/50], Loss: 0.4983
Iteration 2: Epoch [14/50], Loss: 0.4596
Iteration 2: Epoch [15/50], Loss: 0.4293
Iteration 2: Epoch [16/50], Loss: 0.4099
Iteration 2: Epoch [17/50], Loss: 0.3758
Iteration 2: Epoch [18/50], Loss: 0.3577
Iteration 2: Epoch [19/50], Loss: 0.3401
Iteration 2: Epoch [20/50], Loss: 0.3155
Iteration 2: Epoch [21/50], Loss: 0.3041
Iteration 2: Epoch [22/50], Loss: 0.2842
Iteration 2: Epoch [23/50], Loss: 0.2733
Iteration 2: Epoch [24/50], Loss: 0.2674
